<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" id='viewport' content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<title>Poet</title>
	<link rel="manifest" href="/static/libs/manifest.json" />
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_543473_rwc29bzud6d.css" />
	<link rel="stylesheet" href="/static/style/mobile.css">
	<script src="/static/libs/zepto.js"></script>
	<script src="/static/libs/spine.js"></script>
	<script src="/static/libs/better-scroll.min.js"></script>
	<script src="/model/index.js"></script>
	<script src="/static/libs/index.js"></script>
</head>
<body>
	
<style>
	.header{
		position:fixed;
		left:0px;
		top:0px;
		width:100%;
		height:50px;
		background:#CFB6A5;
		padding:0px 15px;
		display:flex;
		align-items:center;
		justify-content:space-between;
		z-index:8;
		box-shadow: 0px 1px 6px #ccc;
		overflow: hidden;
		color:#efefef;
	}

	.header p i:nth-of-type(2){
		display:none
	}

	.header p.is-active i:nth-of-type(2){
		display:inline-block
	}
	.header p.is-active i:nth-of-type(1){
		display:none
	}
	.header div{
		font-size:18px
	}

</style>

<header class="header">
	<div></div>
	<p>
		<i class='iconfont icon-view-list-o'></i>
		<i class='iconfont icon-close-o'></i>
	</p>
</header>

<script>

(function (){
	var Controller = Spine.Controller.sub({
			elements:{
				'p' : 'menuBox',
				'div' : 'title'
			},
			events:{
				'click p' : 'toggleMenu'
			},

			toggleMenu(){  //--展开
				if(this.menuBox.hasClass('is-active')){
					window.dispatcher.trigger('menu:hide');
				}else{
					window.dispatcher.trigger('menu:show');
				}
			},

			hashChange(){
				let title = Object.keys(window.models).find(key=>{
					let value = window.models[key];
					return window.router.containHash(value.hash);
				});
				this.title.html(title)
			},

			init(){
				this.listenTo(window.dispatcher,"menu:hide",()=>this.menuBox.removeClass('is-active'));
				this.listenTo(window.dispatcher,"menu:show",()=>this.menuBox.addClass('is-active'));

				$(window).on('hashchange',this.hashChange.bind(this));
			}
	});

	window.addEventListener('load',function (){
		new Controller({el:$('.header')})
	});
})()
</script>

	
<style>
	.menu{
		position:fixed;
		width:100%;
		height:calc(100% - 50px);
		left:0px;
		top:50px;
		transition:200ms ease;
		z-index:10;
		transform:translateY(20%);
		opacity:0;
		visibility: hidden;
	}
	.menu.is-active{
		transform:translateY(0px);
		opacity:1;
		visibility: visible;
	}
	.menu .mask{
		position:absolute;
		left:0px;
		top:0px;
		z-index:1;
		width:100%;
		height:100%;
		background:rgba(0,0,0,0.3);
	}

	.menu ul{
		position:relative;
		padding:10px;
		z-index:2;
		display:flex;
		flex-wrap:wrap;
		min-height: 300px;
		background:#fff;
	}
	.menu ul li{
		padding: 10px;
	}
	.menu ul li.is-active{
		color: #CFB6A5
	}
</style>

<aside class="menu">
	<ul></ul>
	<div class="mask"></div>
</aside>

<script>
	(function (){
		var Controller = Spine.Controller.sub({
			elements:{
				'ul li' : 'items'
			},

			events:{
				'click ul li' : 'change'
			},

			change(ev){
				var el = $(ev.currentTarget);
				var hash = el.attr('data-route');
				document.location.hash = hash
				window.dispatcher.trigger('menu:hide');
			},

			show(){
				this.el.addClass('is-active');
			},

			hide(){
				this.el.removeClass('is-active');
			},

			render(){
				var textArr = Object.keys(window.models).map(item=>{
							var value = window.models[item];
							return `<li data-route="${value.hash}">${item}</li>`
				});
				this.el.find('ul').html(textArr.join(''))
				this.refresh();
				this.inited || this.initClick();
			},

			refresh(){
				this.refreshElements();
				this.el.off();
				this.delegateEvents(this.events);
			},

			initClick(){
				var hash = this.items.eq(0).attr('data-route');
				document.location.hash = hash;
				this.inited = true;
			},

			hashChange(){
				this.items.removeClass('is-active');
				this.items.each(function (){
					var el = $(this)
					var hash = el.attr('data-route');
					window.router.containHash(hash) && el.addClass('is-active');
				})
			},

			init(){
				this.listenTo(window.dispatcher,'menu:show',this.show.bind(this));
				this.listenTo(window.dispatcher,'menu:hide',this.hide.bind(this));
				this.listenTo($(window),'hashchange',this.hashChange.bind(this))
				this.render();
			}
		});

		window.addEventListener('load',function (){
			new Controller({el:$('.menu')});
		});

	})()

</script>

	<article class="body">
		<div style="width:90px;height:100%;">
			<!-- 左边项 -->
<style>
  .side{
    width:100%;
    height:100%;
    overflow:hidden;
    background:#F0F0F0;
    border-right:2px solid #efefef;
  }

  .side li{
    display:flex;
    align-items:center;
    justify-content:center;
    border-bottom:1px solid #d9d9d9;
    font-size:16px;
    height:40px;
    text-overflow:ellipsis;
    overflow:hidden;
  }
  .side li.is-active{
    color:#CFB6A5
  }

</style>

<div class='side'>
  <ul></ul>
</div>

<script>

  (function (){
    var Controller = Spine.Controller.sub({
          elements:{
            'ul' : 'box',
            'ul li' : 'items',
          },

          events:{
            'click ul li' : 'change'
          },

          render(){
            var data = this.data;
            var textArr = Object.keys(data.body).map(key=>{
                var value = data.body[key];
                var path = data.hash + "&" + value.hash;
                return `<li data-route="${path}">${key}</li>`;
            });
            this.box.html(textArr.join(''));
            this.refresh();
            this.initClick();
          },

          change(ev){
            var hash = $(ev.currentTarget).attr('data-route');
            document.location.hash = hash;
          },

          changeClassname(){ //--激活选项
            this.items.removeClass('is-active');
            this.items.each(function (){
              var hash = $(this).attr('data-route');
              window.router.containHash(hash) && $(this).addClass('is-active');
            })
          },

          refresh(){
            this.refreshElements();
            this.el.off();
            this.delegateEvents(this.events);
            this.scroller.refresh();
          },

          initClick(){
						var hashs = document.location.hash.slice(1).split('&');
    				var hash = this.items.eq(0).attr('data-route');
						
						if(hashs.length==1){
							var url = document.location.origin +"#" + hash
							document.location.replace(url);
						}
    			},

          hashChange(){ //--hash变动
            var target = Object.values(window.models).find(item=>{
              return window.router.containHash(item.hash);
            }) || {};
            this.data = target;
            target.hash && this.render();
            this.changeClassname(); //--选项激活
          },

          init(){
            this.scroller =  new BScroll(this.el.get(0),{click:true});
            $(window).on('hashchange',this.hashChange.bind(this));
          }
    });

    window.addEventListener('load',function (){
			new Controller({el: $('.side')})
		});

  })()
















</script>

		</div>
		<div style="flex:1">
			<!-- 左边项 -->
<style>
  .list{
    width:100%;
    height:100%;
    overflow:hidden;
  }

  .list li{
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-bottom:1px solid #d9d9d9;
    font-size:14px;
    text-overflow:ellipsis;
    overflow:hidden;
    padding:6px 15px;
  }

  .list li h3{
    font-size:18px;
    font-weight:normal;
  }

  .list li h3+p{
    color:#aaa;
    padding-top:5px
  }

  .list li .iconfont{
    color:#aaa;
    font-size:16px;
  }

</style>

<div class='list'>
  <ul></ul>
</div>

<script>

  (function (){
    var Controller = Spine.Controller.sub({
          elements:{
            'ul' : 'box',
            'ul li' : 'items',
          },

          events:{
            'click ul li' : 'change'
          },

          render(){
            var hashs= document.location.hash.slice(1).split('&').slice(0,2)
            var textArr =this.data.body.map((value,index)=>{
                var hash = hashs.join('&')+"&"+index;
                var text = `
                  <li data-route=${hash}>
                    <div><h3>${value.title}</h3><p>${this.data.author}</p></div>
                    <div><i class="iconfont icon-jiantou"></i></div>
                  </li>
                `;
                return text
            });
            this.box.html(textArr.join(''));
            this.refresh();
          },

          change(ev){
            var hash = $(ev.currentTarget).attr('data-route');
            document.location.hash = hash;
          },

          refresh(){
            this.refreshElements();
            this.el.off();
            this.delegateEvents(this.events);
            this.scroller.refresh();
          },

          hashChange(){ //--hash变动
            var hashs= document.location.hash.slice(1).split('&');

            if(hashs.length>=2){
              var target = Object.values(window.models).find(item=>{
                    return hashs[0] == item['hash'];
              });
              this.data = Object.values(target.body).find(item=>{
                return item.hash == hashs[1];
              });
              this.render();
            }
          },

          init(){
            this.scroller =  new BScroll(this.el.get(0),{click:true});
            $(window).on('hashchange',this.hashChange.bind(this));
          }
    });
    window.addEventListener('load',function (){
			new Controller({el: $('.list')})
		});

  })()

</script>

		</div>
	</article>
	<!--  -->
<style>
  .screen{
    position:fixed;
    left:100%;
    top:0px;
    width:100%;
    height:100%;
    background-image: url('/static/images/bg.jpg');
    background-size: cover;
    background-color:#fff;
    z-index:1000;
    display:flex;
    transition:300ms;
    flex-direction:column;
  }

  .screen.is-active{
    left:0px;
  }

  .screen-header{
    position:relative;
    height:50px;
		background:#CFB6A5;
		padding:0px 15px 0px 0px;
		display:flex;
		align-items:center;
		justify-content:flex-start;
		z-index:8;
		box-shadow: 0px 1px 6px #ccc;
		overflow: hidden;
		color:#efefef;
  }

  .screen-header p{
    height:100%;
    display:flex;
    padding-left:10px;
    align-items:center
  }

  .screen-header .iconfont{
    font-size:18px;
    margin-right: 10px;
  }

  .screen-body{
    background:rgba(255,255,255,0.7);
    flex:1;
    padding: 30px 15px;
    display:flex;
    flex-direction:column;
    align-items:center;
		position:relative;
		z-index:12
  }

  .screen-body h3{
    font-weight:bold;
    color: #CFB6A5;
    font-size:20px;
    padding-bottom: 10px;
  }

  .screen-body p{
    padding: 3px 0px;
		min-height:20px;
    letter-spacing:3px;
    font-size:16px;
  }
  .screen-block{
    position relative;
    z-index:10;
    height:50px;
    background:rgba(255,255,255,0.7);
  }

  .screen-footer{
    height:50px;
    width:100%;
    padding:0px 15px;
    border-top:1px solid #dbdbdb;
    background:#F0F0F0;
    display:flex;
    justify-content:flex-end;
    color:#666;
    z-index:100;
  }
  .screen-footer p{
    display:inline-flex;
    height:100%;
    min-width:120px;
    align-items:center;
    justify-content:flex-end;
    font-size:14px;
  }
  .screen-footer p .iconfont{
    font-size: 16px;
    margin-left:10px;
  }
</style>

<div class="screen">
  <div class="screen-header">
    <p><i class="iconfont icon-zuojiantou"></i><span></span></p>
  </div>
  <div class="screen-body">
    <div>
      <h3></h3>
      <ul></ul>
    </div>
  </div>
  <p class="screen-block"></p>
  <div class="screen-footer">
    <p><span>next</span><i class="iconfont icon-jiantou"></i></p>
  </div>
</div>

<script>

  (function (){
    var Controller = Spine.Controller.sub({
        elements:{
          '.screen-body' : 'body',
          '.screen-body ul' : 'box',
          '.screen-body ul li' : 'items',
          '.screen-header' : 'header',
          '.screen-header span' : 'title',
          '.screen-footer' : 'footer',
          '.screen-footer span' : 'nextTitle'
        },

        events:{
          'click .screen-header p' : 'goBack',
          'click .screen-footer p' : 'next',
        },

        goBack(){
          window.history.go(-1);
        },

        next(){
          var nextIndex = Number(this.index)+1;
          var nextData = this.data.body[nextIndex] || {};
          if(nextData.title){ //--存在下一个数据项
            var hashs= document.location.hash.slice(1).split('&');
            var url = document.location.origin;
            hashs[2] = nextIndex;
            console.log(`${url}#${hashs.join('&')}`)
            document.location.replace(`${url}#${hashs.join('&')}`);
          };
        },

        render(){
          var data = this.data.body[this.index];
          var nextIndex = Number(this.index)+1;
          var nextData = this.data.body[nextIndex] || {};

          var text = `<li><h3>${data.title}</h3>`;
          var textArr = data.body.map(item=>{
            return `<p>${item}</p>`
          });

          text+= textArr.join('');
          text+="</li>";
          this.title.html(data.title);
          this.nextTitle.html(nextData.title || '没有了' )
          this.box.html(text);
          this.refresh();
        },

        refresh(){
          this.refreshElements();
          this.el.off();
          this.delegateEvents(this.events);
          this.scroller.refresh();
        },

        hashChange(){ //--hash变动
          var hashs= document.location.hash.slice(1).split('&');

          if(hashs.length>=3){
            var target = Object.values(window.models).find(item=>{
                  return hashs[0] == item['hash'];
            });
            this.data = Object.values(target.body).find(item=>{
              return item.hash == hashs[1];
            });
            this.index = hashs[2];
            this.render();
            this.el.addClass('is-active')
          }else{
            this.el.removeClass('is-active')
          };
        },

        init(){
          this.scroller =  new BScroll(this.body.get(0),{click:true});
          $(window).on('hashchange',this.hashChange.bind(this));
        }
    })

    window.addEventListener('load',function (){
      new Controller({el:$('.screen')});
    });

  })()




</script>

</body>
